<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,60px); 
            height: 100vh;   
        }
        
        .child:first-child{
            grid-column: 1 /span 2;
            
        }
        .child:nth-child(3){
             grid-row: 2/span 2; 
        }
        .child:nth-child(5){
            grid-row: 2 /span 4;
         }
         .child:nth-child(4){
            grid-row: 3 /span 4;
         }
        img{
            height: 100%;
            width: 100%;
            border-radius: 5px;       
        }

         .child{
            padding:1px;
         }    


    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" ></div>
        <div class="child"><img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="child"><img src="https://images.pexels.com/photos/40896/larch-conifer-cone-branch-tree-40896.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="child"><img src="https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="child"><img src="https://images.pexels.com/photos/592077/pexels-photo-592077.jpeg?auto=compress&cs=tinysrgb&w=600hhhhhhhhhhhhhhhhhik" alt=""></div>
        <div class="child"><img src="https://images.pexels.com/photos/1287089/pexels-photo-1287089.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <!-- <div class="child">img7</div>
        <div class="child">img8</div>
        <div class="child">img9</div> -->
        
    </div>
    
</body>
</html>