<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,100px);
            grid-template-rows: 50px 50px;
        }
        .box{
            border: 1px solid black;
            margin: 3px;
            border-radius: 5px;
            text-align: center;
            align-items: center;

        }
        .box:nth-child(odd){
            background-color: rgb(62, 53, 53);
            color: antiquewhite;
        }
        .box1,.box2{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
    
</body>
</html>